<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_forever" x="379" y="35"></block>
  <block type="pxt-on-start" x="75" y="68">
    <statement name="HANDLER">
      <block type="dmx_createfixture">
        <value name="name">
          <shadow type="text">
            <field name="TEXT">test</field>
          </shadow>
        </value>
        <value name="numChannels">
          <shadow type="math_number">
            <field name="NUM">8</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>